<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Подсчитай кварплату</title>
  <style>
    @import url('//fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic');

    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body{
      font-family: 'PT Sans';
    }

    .Payment {
      margin: 0 auto;
      width: 600px;
    }

    .Payment-item + .Payment-item {
      margin-top: 35px;
    }

    .Payment--attention {
      background: #FDFF99;
      padding: 3px 13px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      font-size: 22px;
    }

    input[type="number"] {
      font-size: 14px;
      border-radius: 1px;
      border: 1px solid #ccc;
      padding: 5px 7px;
      width: 145px;
      text-align: center;
      -webkit-box-shadow: inset 0 0 2px #ccc;
      -moz-box-shadow: inset 0 0 2px #ccc;
      box-shadow: inset 0 0 2px #ccc;
    }

    input[type="number"]:focus{
      outline: 0;
      border-color: #939393;
    }
  </style>
</head>
<body>
<div class="Payment">
  <!-- Группа жкх -->
  <div class="Payment-group">
    <h2>ЖКХ</h2>
    <div class="Payment-item">
      <h3>Свет</h3>
      <div class="Payment-form">
        (<input type="number" class="Payment-light--current" placeholder="Текущий месяц" onkeyup="Flatbeat.updateTotal()">
        -
        <input type="number" class="Payment-light--last" placeholder="Прошлый месяц" onkeyup="Flatbeat.updateTotal()">)
        *
        <span class="Payment-light--tariff">0</span>&nbsp;&#8381;
        =
        <span class="Payment-light--rub"></span>&nbsp;&#8381;
      </div>
    </div>
    <div class="Payment-item">
      <h3>Холодная вода</h3>
      <div class="Payment-form">
        (<input type="number" class="Payment-coldWater--current" placeholder="Текущий месяц" onkeyup="Flatbeat.updateTotal()">
        -
        <input type="number" class="Payment-coldWater--last" placeholder="Прошлый месяц" onkeyup="Flatbeat.updateTotal()">)
        *
        <span class="Payment-coldWater--tariff">0</span>&nbsp;&#8381;
        =
        <span class="Payment-coldWater--rub"></span>&nbsp;&#8381;
      </div>
    </div>
    <div class="Payment-item">
      <h3>Горячая вода</h3>
      <div class="Payment-form">
        (<input type="number" class="Payment-hotWater--current" placeholder="Текущий месяц" onkeyup="Flatbeat.updateTotal()">
        -
        <input type="number" class="Payment-hotWater--last" placeholder="Прошлый месяц" onkeyup="Flatbeat.updateTotal()">)
        *
        <span class="Payment-hotWater--tariff">0</span>&nbsp;&#8381;
        =
        <span class="Payment-hotWater--rub"></span>&nbsp;&#8381;
      </div>
    </div>
    <div class="Payment-item">
      <h3>Водоотвод</h3>
      <div class="Payment-form">
        <span class="Payment-waterfall">0</span>
        *
        <span class="Payment-waterfall--tariff">0</span>&nbsp;&#8381;
        =
        <span class="Payment-waterfall--rub">0</span>&nbsp;&#8381;
      </div>
    </div>
    <div class="Payment-item">
      <h3>Все жкх (Горячая и холодная вода, свет, водоотвод)</h3>
      <span class="Payment--attention"><span class="Payment-utilities--rub">0</span>&nbsp;&#8381;</span>
    </div>
    <div class="Payment-item">
      <h3>Комиссия при оплате через банк (если есть)</h3>
      <div class="Payment-form">
        <input type="number" class="Payment-commission" placeholder="В % от жкх" onkeyup="Flatbeat.updateTotal()"> % это <span class="Payment-commission--rub">0</span>&nbsp;&#8381;
      </div>
    </div>
  </div>
  <!-- Группа кварплата -->
  <div class="Payment-group">
    <h2>Аренда квартиры</h2>
    <div class="Payment-item">
      <div class="Payment-form">
        <input type="number" class="Payment-rent" onkeyup="Flatbeat.updateTotal()">&nbsp;&#8381;
      </div>
    </div>
    <div class="Payment-item">
      <h3>Сколько человек снимают квартиру?</h3>
      <input type="number" class="Payment-rentPersons" value="1" onkeyup="Flatbeat.updateTotal()">
    </div>
  </div>
  <div class="Payment-group">
    <h2>Итого</h2>
    <div class="Payment-item">
      <h3>Общая сумма</h3>
        <span class="Payment--attention">
        <span class="Payment-summaryValue">0</span>&nbsp;&#8381;</span></span>
    </div>
    <div class="Payment-item">
      <h3>Сумма с человека</h3>
        <span class="Payment--attention">
        <span class="Payment-summaryPerPerson">0</span>&nbsp;&#8381;</span></span>
    </div>
  </div>
</div>
<script src="flatbeat.js"></script>
</body>
</html>
